# This file managed by Puppet
global
  daemon
  group  haproxy
  log  /dev/log local0
  maxconn  16000
  pidfile  /var/run/haproxy.pid
  stats  socket /var/lib/haproxy/stats
  tune.bufsize  32768
  tune.maxrewrite  1024
  user  haproxy

defaults
  log  global
  maxconn  8000
  mode  http
  option  redispatch
  option  http-server-close
  option  splice-auto
  retries  3
  timeout  http-request 20s
  timeout  queue 1m
  timeout  connect 10s
  timeout  client 1m
  timeout  server 1m
  timeout  check 10s


listen radosgw
  bind 10.32.37.77:80
  option  httplog
  option  httpchk GET /
  server BFJD-PSC-oNest-YW-SV71 10.32.37.71:80 check
  server BFJD-PSC-oNest-YW-SV72 10.32.37.72:80 check

