[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
archive_files = true
archive_file_server = BFJD-PSC-oNest-YW-SV71
parser = future

[master]
ssl_client_header = SSL_CLIENT_S_DN
ssl_client_verify_header = SSL_CLIENT_VERIFY
certname = BFJD-PSC-oNest-YW-SV71

[agent]
certname = BFJD-PSC-oNest-YW-SV71
server = BFJD-PSC-oNest-YW-SV71
report = true
classfile = $vardir/classes.txt
localconfig = $vardir/localconfig
graph = true
pluginsync = true
